{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      // "header-row#2-desktop",
      "header-row#3-desktop",
      "header-row#4-desktop",
      "header-row#5-desktop"
    ]
  },
  "header-row#2-desktop": {
    "children": [
      "rich-text#home"
    ],
    "props": {
      "blockClass": "background-yellow"
    }
  },
  "rich-text#home": {
    "props": {
      "text": "![imagem](https://freeitalia.ciaimg.com.br/Assets/Banner/7/TOPOLOLIE.jpg?v=8bae3ec4-1)",
      "blockClass": "middle"
    }
  },
  "header-row#3-desktop": {
    "children": [
      "header-spacer",
      "login"
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },
  "header-row#4-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "flex-layout.row#imagesPromo",
      "search-bar",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "flex-layout.row#imagesPromo": {
    "children": [
      "image#fretePromo",
      "image#brindePromo",
      "image#jurosPromo"
    ]
  },
  "image#fretePromo": {
    "props": {
      "src": ""
    }
  },
  "image#brindePromo": {
    "props": {
      "src": ""
    }
  },
  "image#jurosPromo": {
    "props": {
      "src": ""
    }
  },
  "flex-layout.col#third": {
    "children": [
      "flex-layout.row#dealsMiniCart"
    ]
  },
  "flex-layout.row#dealsMiniCart": {
    "children": [
      "flex-layout.row#deals"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.outletbolsasdeluxo.com.br/assets/templates/7/imagens/logo.png",
      "width": "180"
    }
  },
  "header-row#5-desktop": {
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "blockClass": "menuBackground"
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile"
    ]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}