{
  "store.home": {
    "blocks": [
      "flex-layout.row#bannerNews",
      "slider-layout#brands",
      "flex-layout.row#shelfBanner"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#shelfBanner":{
    "children":[
      "list-context.image-list#demo",
      "image#home"
    ]
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },

  "image#home": {
    "props": {
      "src": "https://freeitalia.ciaimg.com.br/Assets/Banner/7/summersale.jpg?v=99458872-1"
    }
  },

  "flex-layout.row#bannerNews": {
    "children":[
      "flex-layout.col#bannerOne",
      "flex-layout.col#bannerTwo",
      "flex-layout.col#bannerThree",
      "newsletter"
    ]
  },

  "flex-layout.col#bannerOne":{
    "children":[
      "rich-text#betty"
    ]
  },

  "flex-layout.col#bannerTwo":{
    "children":[
      "rich-text#snoopy"
    ]
  },

  "flex-layout.col#bannerThree":{
    "children":[
      "rich-text#petitejolie"
    ]
  },

  "rich-text#betty":{
    "props": {
      "text": "![imagem](https://freeitalia.ciaimg.com.br/Assets/Banner/7/bpslim.jpg?v=3cb16439-1)"
    }
  },

  "rich-text#snoopy":{
    "props": {
      "text": "![imagem](https://freeitalia.ciaimg.com.br/Assets/Banner/7/sn1.jpg?v=71f1ab40-1)"
    }
  },

  "rich-text#petitejolie":{
    "props": {
      "text": "![imagem](https://freeitalia.ciaimg.com.br/Assets/Banner/7/pvoialslim.jpg?v=3bffe648-1)"
    }
  },

  "slider-layout#brands":{
    "children":[
      "image#one",
      "image#Two"
    ]
  },

  "image#one": {
    "props":{
      "src": "https://freeitalia.ciaimg.com.br/Assets/Banner/7/disney.png?v=752b7a60-1"
    }
  },

  "image#Two": {
    "props":{
      "src": "https://freeitalia.ciaimg.com.br/Assets/Banner/7/disney.png?v=752b7a60-1"
    }
  }

}
